
{

	"expanded:images/Nav_R6_2.png":"nil",
	"symbol_pregunta_2":{
		"element_${p2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"pref__general__AutoKeyframeProperties":"false",
	"expanded:images/Nav_R6_3.png":"nil",
	"symbol_pregunta_6":{
		"element_${p6}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"symbol_pregunta_10":{
		"element_${p10}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_pregunta_9":{
		"element_${p9}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"expanded:images/Nav_R6_4.png":"nil",
	"expanded:images/SIG.png":"nil",
	"symbol_pregunta_8":{
		"element_${p8}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"CompZoomFactor":"100",
	"StageZoomFactor":"75",
	"pixelsPerMs":"0.2",
	"symbol_pregunta_1":{
		"element_${p1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"nextElementColorIndex":"6",
	"pref__general__GenerateSmoothTransitions":"false",
	"symbol_pregunta_4":{
		"element_${p4}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"HTMLFileName":"OBJ10.html",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pregunta_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pregunta_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pregunta_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pregunta_4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pregunta_5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pregunta_6\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pregunta_7\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pregunta_8\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pregunta_9\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pregunta_10\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"r6_enviar\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"r6_siguiente\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"r6_atras\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/IMG_R6.png":"nil",
	"r6_siguiente-Default Timeline_playhead_ms":"0",
	"expanded:images/ANT.png":"nil",
	"viewStartMs":"-25",
	"symbol_pregunta_5":{
		"element_${p5}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"stage-Default Timeline_playhead_ms":"250",
	"expanded:images/medidor%20examen-02.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_pregunta_3":{
		"element_${p3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"symbol_stage":{
		"element_${r6_atras2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${r6_atras3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${r6_enviar3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${SIG}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f"},
		"element_${p2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${TextCopy4}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${TextCopy5}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${pregunta_8}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${p6}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${TextCopy9}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${p8}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${pregunta_1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${pregunta_10}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${TextCopy6}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${TextCopy}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"780px",
		"element_${r6_siguiente}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${p3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${p1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Text}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"dummyStageParentWidth":"1830px",
		"element_${r6_siguiente3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${TextCopy3}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${pregunta_5}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${pregunta_3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${SIG3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"element_${pregunta_6}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${pregunta_9}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${r6_enviar2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${ANT2}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52"},
		"element_${r6_atras}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${p7}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${TextCopy2}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${p5}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${r6_siguiente2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${p9}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${r6_siguiente4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${pregunta_4}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${TextCopy8}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${pregunta_2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${r6_enviar}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${SIG2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"dummyStageParentHeight":"780px",
		"element_${pregunta_7}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${p4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1830px",
		"element_${TextCopy7}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${ANT}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${p10}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"}},
	"TransitionIdCounter":"122",
	"expanded:images/IMG_R62.png":"nil",
	"viewStartY":"380",
	"expanded:images/submit-03.png":"nil",
	"expanded:images/Nav_R6_1.png":"nil",
	"expanded:images/medidor%20examen-01.png":"nil",
	"usedBOM":"false",
	"symbol_pregunta_7":{
		"element_${p7}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/preloader4.gif":"nil",
	"expanded:images/Nav_R6_5.png":"nil",
	"expanded:images/signo%20mas%20que%201%20Blanco.fw.png":"nil",
	"expanded:images/precarga_gif.gif":"nil"}