
{

	"expanded:images/BTN-tools-ES2.png":"nil",
	"expanded:images/empecemos_btn2.png":"nil",
	"expanded:images/banner.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Tool_audio\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_audio\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"rec_6\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"rec_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"rec_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"rec_4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"rec_5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"rec_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btnR_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btnR_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btnR_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btnR_4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btnR_5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btnR_6\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Tool_creditos\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Tool_ayuda\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Tool_full\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Tool_info\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Tool_accesibilidad\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_full\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_ayuda\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_creditos\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_info\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_accesibilidad\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"punto_A\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"vocabulario\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"rec_7\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"overlay\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"container_overlay\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"contenedor_home\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"back_contenedor_home\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"menu_grafico\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_menugrafico\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"titulo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_PA\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_VC\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btnr_6\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btnr_5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btnr_4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btnr_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btnr_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btnr_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btnr_7\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_sena\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ruta\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"container\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"back_container\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"contenedor_portada\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tool_resultados\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"toolr_6\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"toolr_5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"toolr_4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"toolr_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"toolr_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tool_empecemos\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btnr_7_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btnr_6_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btnr_5_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btnr_4_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btnr_3_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btnr_2_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btnr_1_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/respuestas-02.png":"nil",
	"expanded:images/BTN-tools-ES.png":"nil",
	"expanded:images/logo_sena.png":"nil",
	"symbol_stage":{
		"element_${Tool_full}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${btnr_5}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${btn_ayuda}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${back_contenedor_home}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${toolr_6}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${btn_audio}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${btnr_4}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${btn_accesibilidad}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${toolr_4}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${btnr_2}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Tool_creditos}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${btnr_6}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${btnr_3}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${btn_creditos}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentWidth":"1920px",
		"element_${toolr_2}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Tool_accesibilidad}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${btnr_7}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Tool_ayuda}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${contenedor_home}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${ruta}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${contenedor_portada}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${toolr_3}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"1080px",
		"element_${btn_full}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${btn_sena}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"1080px",
		"element_${toolr_1}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${btnr_1}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${toolr_5}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${Tool_info}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${menu_grafico}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${titulo}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${btn_menugrafico}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Tool_audio}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"defaultStageParentWidth":"1920px",
		"element_${toolr_7}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${container_overlay}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${btn_info}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"CompZoomFactor":"100",
	"StageZoomFactor":"10",
	"HTMLFileName":"index.html",
	"expanded:images/BTN-tools-Gris-48.png":"nil",
	"expanded:images/nivel.png":"nil",
	"nextElementColorIndex":"10",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/BTN-tools-ES3.png":"nil",
	"viewStartY":"0",
	"usedBOM":"false"}